server {
  listen 80;
  server_name _;
  include mime.types;
  default_type  application/octet-stream;
  client_max_body_size 200M;
  root /HSC/public;

  location / {
      try_files $uri /index.php?$query_string;
  }

  error_page 404 /assets/error-404.html;
  error_page 500 /assets/error-500.html;

  location ^~ /assets/ {
    sendfile on;
    try_files $uri =404;
  }

  location /index.php {
    fastcgi_pass   app:9000;
    fastcgi_buffer_size 32k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_buffers 4 32k;
    fastcgi_keep_conn on;
    fastcgi_index  index.php;
    fastcgi_param  PHP_VALUE  "upload_max_filesize=100M;\n post_max_size=100M;\n memory_limit=-1";
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }

  # Denials
  location ~ /\.. {
    deny all;
  }
  location ~ \.ss$ {
    satisfy any;
    allow 127.0.0.1;
    deny all;
  }
  location ~ web\.config$ {
    deny all;
  }
  location ~ \.ya?ml$ {
    deny all;
  }
  location ~* README.*$ {
    deny all;
  }
  location ^~ /vendor/ {
    deny all;
  }
  location ~* /silverstripe-cache/ {
    deny all;
  }
  location ~* composer\.(json|lock)$ {
    deny all;
  }
  location ~* /(cms|framework)/silverstripe_version$ {
    deny all;
  }
}