<footer class="footer is-primary">
    <div class="container">
        <div class="columns">
            <div class="column is-half">
                <h3 class="subtitle is-3">Contact us</h3>
                <p>Phone $SiteConfig.primaryContactPerson: $SiteConfig.primaryContactPersonPhone</p>
                <p>Email: <a href="mailto:$SiteConfig.emailAddress" title="Email us">$SiteConfig.emailAddress</a></p>
                <p>$SiteConfig.address</p>
            </div>
            <div class="column bordered">
                <h3 class="subtitle is-5">Legal Information</h3>
                <p><a href="#" title="Child Protection Act">Child Protection Act</a></p>
                <p><a href="#" title="Privacy Policy">Privacy Policy</a></p>
                <p><a href="#" title="Cookies Policy">Cookies Policy</a></p>
            </div>
            <div class="column bordered">
                <h3 class="subtitle is-5">$SiteConfig.Tagline</h3>
                <p class="tiny">&copy; $SiteConfig.copyrightInfo</p>
                <p class="tiny">$SiteConfig.charityInfo</p>
            </div>
        </div>
    </div>
</footer>
